<!DOCTYPE html>
<html lang="ko">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<!-- 기본 -->
		<meta name="apple-mobile-web-app-title" content="idsTrust">
		<meta name="robots" content="index,nofollow">
		<meta name="description" content=""> 
		<!-- Naver 블로그, 카카오톡 미리보기 -->
		<meta property="og:type" content="website">
		<meta property="og:title" content="콘텐츠 제목">
		<meta property="og:url" content="웹페이지 URL">
		<meta property="og:image" content="표시되는 이미지">
		<meta property="og:description" content="웹페이지 설명">
	    <title></title>
	    <link rel="stylesheet" href="/assets/css/base/reset.css">
	    <script type="text/javascript" src="/assets/libs/jquery-3.2.1.min.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<div class="inner">

				</div>
			</header>

			<div id="container">
				
				<!-- 캐러셀 : s -->
				<section>
					<div class="inner">
						
					</div>
				</section>
				<!-- 캐러셀 : e -->

				<!-- 서비스 : s -->
				<section>
					<div class="inner">
						<h2 class="upper">service</h2>
						<strong>IT시스템의 성공적인 정착 및 사용을 위한 최적의 컨설팅 서비스를 제공합니다.</strong>
						<p></p>
					</div>
				</section>
				<!-- 서비스 : e -->

				<!-- 솔루션 : s -->
				<section>
					<div class="inner">

					</div>
				</section>
				<!-- 솔루션 : e -->

				<!-- 파트너 : s -->
				<section>
					<div class="inner">

					</div>
				</section>
				<!-- 파트너 : e -->

				<!-- 뉴스 : s -->
				<section>
					<div class="inner">

					</div>
				</section>
				<!-- 뉴스 : e -->

				<!-- 채용 : s -->
				<section>
					<div class="inner">
						<h2 class="upper">RECRUIT</h2>
						<strong>무한한 잠재력을 지닌 당신을 idsTrust에서 기다립니다.</strong>
					</div>
				</section>
				<!-- 채용 : e -->
			</div>

			<footer>
				<div class="inner">
					<div>
						<h2 class="upper">contact us</h2>
						<p></p>

						<a href="">문의 바로가기</a>
					</div>

					<div>
						<p class="copyright">COPYRIGHT &copy; (주)아이디에스앤트러스트</p>
						<address>주소. 서울특별시 강남구 봉은사로 644 대웅제약 별관 3층 (삼성동 163-1, 대웅신관)</address>
						<ul>
							<li>FAX. 02. 550-8339</li>
							<li>T. 02. 1588-7571</li>
						</ul>

						<div class="foot-menu">
							<ul>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>